{
  "name": "social-post-approval",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
   "multer": "1.4.5-lts.1",
    "cloudinary": "^1.37.2",
    "openai": "^4.0.0",
    "nodemailer": "^6.9.8"
  }
}
